﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FromLittleThings.Web", "FromLittleThings\FromLittleThings.Web.csproj", "{8BF389E5-85A3-4461-8ADB-30078C704748}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FromLittleThings.Model", "FromLittleThings.Model\FromLittleThings.Model.csproj", "{8434D8D3-8DE7-4F9D-A20D-3D755C8BEE04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FromLittleThings.WebApi", "FromLittleThings.WebApi\FromLittleThings.WebApi.csproj", "{1718A6ED-AED9-4982-A849-536F2843AABD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FromLittleThings.Repository", "FromLittleThings.Repository\FromLittleThings.Repository.csproj", "{2E7FC2AA-B2CB-4E2E-A499-EE226931FF98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FromLittleThings.DataContext", "FromLittleThings.DataContext\FromLittleThings.DataContext.csproj", "{49C1650E-9106-45AA-9F30-780A3CBFF742}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FromLittleThings.Infrastructure", "FromLittleThings.Infrasctructure\FromLittleThings.Infrastructure.csproj", "{BAD0F19D-B18B-41AC-BD4E-427F2A0012FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FromLittleThings.Services", "FromLittleThings.Services\FromLittleThings.Services.csproj", "{F204A6CF-06D4-4213-B0FF-148292A37A56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FromLittleThings.Services.Tests", "FromLittleThings.Services.Tests\FromLittleThings.Services.Tests.csproj", "{B21D667D-BECB-47D0-A464-963CA097F72F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{4E3AF633-2355-4594-A2B4-7FB825B9BFFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FromLittleThings.BlobServices", "FromLittleThings.BlobService\FromLittleThings.BlobServices.csproj", "{ECE6B7FE-5450-4C9A-BAC0-860D5D4C7BE3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{9D313EAF-194E-417F-B566-48760C85CADB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Resources", "Resources", "{B177E108-7515-4D0C-8421-7800D0E704E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FromLittleThings.Resources", "FromLittleThings.Resources\FromLittleThings.Resources.csproj", "{46789B67-1F1F-4C6A-85A0-0D513B6B6B67}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{6789A6CA-1D4F-4FB1-8F18-44FA3959C2D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BF389E5-85A3-4461-8ADB-30078C704748}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BF389E5-85A3-4461-8ADB-30078C704748}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BF389E5-85A3-4461-8ADB-30078C704748}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BF389E5-85A3-4461-8ADB-30078C704748}.Release|Any CPU.Build.0 = Release|Any CPU
		{8434D8D3-8DE7-4F9D-A20D-3D755C8BEE04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8434D8D3-8DE7-4F9D-A20D-3D755C8BEE04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8434D8D3-8DE7-4F9D-A20D-3D755C8BEE04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8434D8D3-8DE7-4F9D-A20D-3D755C8BEE04}.Release|Any CPU.Build.0 = Release|Any CPU
		{1718A6ED-AED9-4982-A849-536F2843AABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1718A6ED-AED9-4982-A849-536F2843AABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1718A6ED-AED9-4982-A849-536F2843AABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1718A6ED-AED9-4982-A849-536F2843AABD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E7FC2AA-B2CB-4E2E-A499-EE226931FF98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E7FC2AA-B2CB-4E2E-A499-EE226931FF98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E7FC2AA-B2CB-4E2E-A499-EE226931FF98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E7FC2AA-B2CB-4E2E-A499-EE226931FF98}.Release|Any CPU.Build.0 = Release|Any CPU
		{49C1650E-9106-45AA-9F30-780A3CBFF742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49C1650E-9106-45AA-9F30-780A3CBFF742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49C1650E-9106-45AA-9F30-780A3CBFF742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49C1650E-9106-45AA-9F30-780A3CBFF742}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAD0F19D-B18B-41AC-BD4E-427F2A0012FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD0F19D-B18B-41AC-BD4E-427F2A0012FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD0F19D-B18B-41AC-BD4E-427F2A0012FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD0F19D-B18B-41AC-BD4E-427F2A0012FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F204A6CF-06D4-4213-B0FF-148292A37A56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F204A6CF-06D4-4213-B0FF-148292A37A56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F204A6CF-06D4-4213-B0FF-148292A37A56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F204A6CF-06D4-4213-B0FF-148292A37A56}.Release|Any CPU.Build.0 = Release|Any CPU
		{B21D667D-BECB-47D0-A464-963CA097F72F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B21D667D-BECB-47D0-A464-963CA097F72F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B21D667D-BECB-47D0-A464-963CA097F72F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B21D667D-BECB-47D0-A464-963CA097F72F}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECE6B7FE-5450-4C9A-BAC0-860D5D4C7BE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECE6B7FE-5450-4C9A-BAC0-860D5D4C7BE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECE6B7FE-5450-4C9A-BAC0-860D5D4C7BE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECE6B7FE-5450-4C9A-BAC0-860D5D4C7BE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{46789B67-1F1F-4C6A-85A0-0D513B6B6B67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46789B67-1F1F-4C6A-85A0-0D513B6B6B67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46789B67-1F1F-4C6A-85A0-0D513B6B6B67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46789B67-1F1F-4C6A-85A0-0D513B6B6B67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8BF389E5-85A3-4461-8ADB-30078C704748} = {6789A6CA-1D4F-4FB1-8F18-44FA3959C2D2}
		{1718A6ED-AED9-4982-A849-536F2843AABD} = {6789A6CA-1D4F-4FB1-8F18-44FA3959C2D2}
		{F204A6CF-06D4-4213-B0FF-148292A37A56} = {4E3AF633-2355-4594-A2B4-7FB825B9BFFD}
		{B21D667D-BECB-47D0-A464-963CA097F72F} = {4E3AF633-2355-4594-A2B4-7FB825B9BFFD}
		{ECE6B7FE-5450-4C9A-BAC0-860D5D4C7BE3} = {4E3AF633-2355-4594-A2B4-7FB825B9BFFD}
		{46789B67-1F1F-4C6A-85A0-0D513B6B6B67} = {B177E108-7515-4D0C-8421-7800D0E704E7}
	EndGlobalSection
EndGlobal
